{
  "name": "init",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "nodemon ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "~3.1.7",
    "express": "~4.15.5",
    "mongodb": "^3.1.13",
    "mongoose": "^5.13.20",
    "morgan": "~1.9.0",
    "request": "^2.85.0",
    "request-promise": "^4.2.2",
    "serve-favicon": "~2.4.5",
    "wordcut": "^0.8.1"
  }
}
